[pytest]
# pytest默认的测试用例收集规则
# 文件名以 test_*.py 文件和 *_test.py
# 以  test_ 开头的函数
# 以  Test 开头的类，不能包含 __init__ 方法
# 以  test_ 开头的类里面的方法
python_files = test_* Test_* Test*
python_classes = Test*
python_functions = test_*

addopts = '--alluredir=report/allure'

# mark标记说明，标签名：解释
markers =
    schema : check schema
    P0 : check schema
    stable : stable at cases
    stable : stable1 at cases
    noti : noti at cases